:root {
    --heading-font:"Inter", sans-serif;
    --default-font: "Inter", sans-serif;

    --bg-white: #ffffff;
    --bg-light: #EEF5FF;
    --bg-blue: #113563;
    --bg-orange: #FF8C02;
    --bg-yellow: #FF9D00;
    --bg-banner-gradient: linear-gradient(-90deg, #D9F9FF, #EAECFF);
    --bg-blue-gradient: linear-gradient(-90deg, #02C4EB, #010273);
    --bg-angular-gradient: conic-gradient(from 90deg, #010273, #BFBFE7);
    --bg-accent: #FDA31B;
    --bg-gray: #E8E8E8;
    --bg-part2: #E8EEFF; 
    --bg-green: #008E17; 

    --default-color: #113563;
    --accent-color: #FDA31B;
    --text-white: #fff;
    --text-black: #000;
    --text-green: #008E17;
    --text-orange: #FF8C02;
    --text-yellow: #FF9D00;

    scroll-behavior: smooth;
}
.sec-padding{
    padding: 0 7%;
}
.heading {
	color: var(--default-color);
	font-family: var(--heading-font);
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	margin-bottom: 20px
}

.heading span {
	color: var(--accent-color)
}
.blue-btn{
    min-height: 56px;
    min-width: 130px;
    text-align: center;
    border-radius: 40px 50px 50px 0px;
    background: #113563;
    padding: 15px 30px;
    color: #FFF;
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: ease 0.5s;
    border: 2px solid #113563;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.blue-btn:hover{
    transition: ease 0.5s;
    border-color: #FDA31B;
}
.blue-btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #FDA31B;
    z-index: -1;
    transition: ease 0.5s;
}
.blue-btn:hover::before{
    width: 300px;
    height: 300px;
}
.accent-btn{
    min-height: 56px;
    min-width: 130px;
    text-align: center;
    border-radius: 40px 50px 50px 0px;
    background: transparent;
    padding: 15px 30px;
    color: #113563;
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: ease 0.5s;
    border: 2px solid #113563;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.accent-btn:hover{
    color: #fff;
    transition: ease 0.5s;
    border: 2px solid #FDA31B;
}
.accent-btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #FDA31B;
    z-index: -1;
    transition: ease 0.5s;
}
.accent-btn:hover::before{
    width: 300px;
    height: 300px;
}

/*--banner--*/
.banner-top{
    background: linear-gradient(90deg, #CAE1FF 0%, #EAECFF 97.53%);
    background-size: cover;
    width: 100%;
    height: auto;
    display: block;
    min-height: 536px;
}
.banner-top .left-side {
    padding-top: 60px;
    padding-bottom: 60px;
}
.banner .heading{
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
}
.banner .tagline{
    font-family: var(--default-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 27.28px;
    text-align: left;
    color: var(--default-color);
    margin-bottom: 30px;
}
.banner .start-rate{
    font-family: var(--default-font);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: var(--text-black);
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    margin-bottom: 30px;
}
.banner .start-rate .start-content{
    margin-bottom: 0;
}
.banner .start-rate .all-rate{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.banner .start-rate .all-rate .part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.banner .start-rate .all-rate .part .rate{
    margin: 0;
}
.banner .btn-group{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.banner .btn-group .accent-btn:hover svg path{
    fill: #fff;
    transition: ease 0.3s;
}
.banner .rate{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner .rate p{
    font-family: var(--default-font);
    font-size: 18px;
    font-weight: 500;
    line-height: 27.28px;
    text-align: center;
    color: var(--default-color);
    margin: 0;
}
.banner .rate p span{
    font-family: var(--heading-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 36.57px;
    text-align: center;
    display: block;
}
.banner .right-side{
    text-align: right;
}
.banner .right-side img{
    max-width: 100%;
    height: auto;
}

.our-partners {
    background: linear-gradient(180deg, #0B4288 0%, #012758 100%);
    padding-bottom: 50px;
    position: relative;
    z-index: 0;
}
.our-partners:after, .our-partners:before {
   content: "";
    width: 40%;
    height: 100%;
    background: linear-gradient(167deg, rgba(40, 90, 154, 0.38) 50%, transparent 20%, transparent);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.our-partners:before {
    left: auto;
    right: 0;
    top: 0;
    background: linear-gradient(-167deg, rgba(40, 90, 154, 0.38) 50%, transparent 20%, transparent);
}
.our-partners .hiring{
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
    top: -25px;
}
.our-partners .heading{
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 26px;
    box-shadow: 0 1px 6px -2px #00000025;
    padding: 7px 20px;
    background: var(--bg-white);
    margin-bottom: 0;
}
.our-partners .heading span{
    font-size: 17px;
    color: var(--default-color);
    font-weight: 500;
}
.our-partners .items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;
}

.points-sec{
    padding: 80px 0;
}
.points-sec .heading{
    text-align: center;
    margin-bottom: 60px;
}
.points-sec .points{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.points-sec .points .point{
    border-radius: 10px;
    background: #FFF;
    box-shadow: 8px 6px 14px 0px rgba(0, 0, 0, 0.10);
    padding: 30px 30px 0 30px;
    width: calc(25% - 30px);
    min-height: 200px;
}
.points-sec .points .point:hover{
    background: #113563;
}
.points-sec .points .point .icon{
    background: #FFE8C5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.points-sec .points .point:nth-child(even) .icon{
    background: #D8E9FF;   
}
.points-sec .points .point:hover .icon{
    background: #0F4386;   
}
.points-sec .points .point:hover .icon svg path{
    fill: #fff;   
}
.points-sec .points .point p{
    color: #2D2D2D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 30px;
    margin-bottom: 0;
}
.points-sec .points .point:hover p{
    color: #fff;
}

.partner {
  padding: 60px 0;
  background: var(--bg-light);
}

.partner .heading {
  text-align: center;
  margin-bottom: 40px;
}

.partner .part {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 6px 14.7px 0 rgb(1 2 115 / 0.1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 0 30px;
  min-height: 90px;
}

.partner .part .icon {
  max-height: 70px;
  max-width: 70px;
}

.partner .part p {
  color: var(--text-black);
  font-family: var(--heading-font);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
}


.overview{
    padding-bottom: 60px;
}
.overview .heading{
    text-align: center;
    margin-bottom: 20px;
}
.overview .tagline{
    text-align: center;
    font-size: 18px;
    color: var(--text-black);
    font-weight: 400;
    margin-bottom: 60px;
}
.overview .accordion .accordion-header{
    background: var(--bg-blue);
    min-height: 60px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.overview .accordion .accordion-item{
    margin-bottom: 1rem;
    border: 0;
    background: var(--bg-white);
}
.overview .accordion .accordion-item:nth-last-child(1) {
    margin-bottom: 0;
}
.overview .accordion .accordion-header .accordion-button{
    color: #fff;
    font-family: var(--default-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 7px 50px 6px 27px;
    position: relative;
    border: 0;
    width: 100%;
    text-align: left;
    background: transparent;
    text-decoration: none;
    box-shadow: none;
}
.overview .accordion .accordion-header .accordion-button.collapsed::after{
    content: "";
    background: url(../images/embedded/arrow-down.svg) no-repeat;
    background-size: contain;
    height: 25px;
    width: 24px;
    display: block;
    position: absolute;
    right: 15px;
    transform: rotate(0deg);
}
.overview .accordion .accordion-header .accordion-button::after{
    content: "";
    background: url(../images/embedded/arrow-down.svg) no-repeat;
    background-size: contain;
    height: 25px;
    width: 24px;
    display: block;
    position: absolute;
    right: 15px;
    transform: rotate(180deg);
}
.overview .accordion .accordion-body{
    color: var(--default-color);
    font-family: var(--default-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: var(--bg-light);
}
.overview .accordion .accordion-body p, .overview .accordion .accordion-body li{
    color: var(--text-black);
    font-size: 16px;
}
.overview .calender{
    border-radius: 10px;
    background: var(--bg-blue);
    padding: 40px;
    position: sticky;
    top: 140px;
    margin-left: 4rem;
}
.overview .startindmrdfright {
    margin-top: 40px;
}
.overview .startindmrdfright .form-control {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #000000;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
}
.overview .startindmrdfright .btn-group{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.overview .startindmrdfright .accent-btn{
    background: var(--bg-accent);
    color: #fff;
}

.certificate-course{
    padding: 80px 0;
    background: var(--bg-light);
}
.certificate-course .heading{
    text-align: center;
    margin-bottom: 60px;
}
.certificate-course .nav-tabs{
    border: none;
    position: sticky;
    top: 100px;
}
.certificate-course .nav-tabs .nav-link{
    background: var(--bg-white);
    border-radius: 10px;
    box-shadow: 0 9px 32px 0 #30c5d223;
    text-align: center;
    padding: 0;
    padding-bottom: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.certificate-course .nav-tabs .nav-link.active{
    border: 2px solid var(--accent-color);
}
.certificate-course .nav-tabs .nav-link.active .plan{
    background: var(--bg-accent);
    color: var(--default-color);
}
.certificate-course .nav-tabs .nav-link .plan{
    background: var(--bg-blue);
    color: var(--text-white);
    border-radius: 0 0 10px 10px;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    min-width: 113px;
    margin-bottom: 20px;
    padding: 5px 20px;
}
.certificate-course .nav-tabs .nav-link p{
    font-size: 18px;
    color: var(--text-black);
    margin-bottom: 10px;
}
.certificate-course .nav-tabs .nav-link p strong{
    font-size: 20px;
    color: var(--default-color);
    font-weight: 600;
}
.certificate-course .nav-tabs .nav-link .accent-btn{
    margin-top: 10px;
}

.certificate-course .accordion {
    margin-left: 100px;
}
.certificate-course .accordion .accordion-item {
    margin-bottom: 20px;
    position: relative;
    border: none;
    background: transparent;
}
.certificate-course .accordion .accordion-item::before {
    content: '';
    width: 0;
    height: 100%;
    border-left: 2px dashed var(--bg-blue);
    position: absolute;
    left: -45px;
    top: 45px;
}
.certificate-course .accordion .accordion-item:nth-last-child(1):before {
    display: none;
}
.certificate-course .accordion .accordion-item .accordion-header {
    min-height: 67px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 8px 6px 14.7px 0px rgba(48, 197, 210, 0.2);
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    border-left: 20px solid var(--bg-blue);
}
.certificate-course .accordion .accordion-item .accordion-header:before {
    content: '';
    width: 19px;
    height: 19px;
    background: var(--bg-blue);
    position: absolute;
    left: -74px;
    border-radius: 50%;
}
.certificate-course .accordion .accordion-item .accordion-header .accordion-button {
    color: var(--default-color);
    font-family: var(--heading-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    background: transparent;
    box-shadow: none;
    padding-right: 50px;
}
.certificate-course .accordion .accordion-item .accordion-header .accordion-button:after {
    content: "";
    background: url(../images/embedded/arrow-down-blue.svg) no-repeat;
    background-size: contain;
    height: 15px;
    width: 15px;
    display: block;
    position: absolute;
    right: 20px;
    transform: rotate(180deg);
}
.certificate-course .accordion .accordion-item .accordion-header .accordion-button.collapsed:after {
    content: "";
    background: url(../images/embedded/arrow-down-blue.svg) no-repeat;
    background-size: contain;
    height: 15px;
    width: 15px;
    display: block;
    position: absolute;
    right: 20px;
    transform: rotate(0deg);
}
.certificate-course .accordion .accordion-item .accordion-header:hover .accordion-button.collapsed:after {
    animation: up-down-arrow 1s infinite;
}
@keyframes up-down-arrow {
    0% {
      margin-top: 10px;
    }
    50% {
      margin-top: 0;
    }
    100% {
      margin-top: 10px;
    }
}
.certificate-course .inner-accordion {
    margin-left: 20px;
    margin-right: 35px;
}
.certificate-course .inner-accordion .accordion-item::before {
    display: none;
}
.certificate-course .inner-accordion .accordion-item .accordion-header::before {
    display: none;
}
.certificate-course .inner-accordion .accordion-item .accordion-header {
    background: transparent;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    min-height: auto;
}
.certificate-course .inner-accordion .accordion-item .accordion-header .accordion-button {
    padding: 9px 40px 9px 9px;
    color: #565656;
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}
.certificate-course .inner-accordion .accordion-item .accordion-body {
    color: #565656;
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.certificate-course.inner-accordion .accordion-item .accordion-body-none:after {
    display: none !important;
}

.price-sec {
    padding: 80px 0;
    background: var(--bg-white);
}
.price-sec .heading{
    text-align: center;
    margin-bottom: 60px;
}
.price-sec .monts{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 80px;
    z-index: 2;
}
.price-sec .monts.sticky .duration{
    position: fixed;
    top: 150px;
}
.price-sec .monts .duration{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 40px;
    background: #D5DFF9;
    padding: 15px;
    gap: 20px;
}
.price-sec .monts .duration button{
    color: var(--default-color);
    text-align: center;
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 25px;
    border: 1px solid #113563;
    padding: 13px 35px;
    background: transparent;
}
.price-sec .monts .duration .active{
    background: var(--bg-orange);
    border: 1px solid var(--bg-orange);
}
.price-sec .points{
    margin-top: 30px;
}
.price-sec .points .head{
    background: var(--bg-blue);
    padding: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
    border-radius: 10px 10px 0px 0px;
}
.price-sec .points .head p{
    color: var(--text-white);
    text-align: center;
}
.price-sec .points .head p:nth-child(1){
    font-size: 30px;
    font-weight: 700;
    text-align: left;
}
.price-sec .points .head p:nth-child(2){
    width: calc(45% - 10px);
    padding: 0 5%;
}
.price-sec .points p{
    color: var(--text-black);
    font-family: var(--default-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
}
.price-sec .points .list{
    background: #E1EEFF;
    min-height: 60px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
}
.price-sec .points .list:nth-last-child(1){
    border-radius:  0px 0px 10px 10px;
}
.price-sec .points .list:nth-child(even){
    background: #FFF2DE;
}
.price-sec .points .list span{
    width: calc(45% - 10px);
    display: flex;
    align-items: center;
    justify-content : center;
}
.price-sec .points .price .number{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 14px;
      color: var(--default-color);
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}
.price-sec .points .price .number span{
     font-size: 40px;
     width: auto;
}
.price-sec .points .price #emi{
    color: var(--text-black);
    font-family: var(--default-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0;
    margin-top: 20px;
}
.price-sec .points .price .btn-group{
     gap: 20px;
     margin-top: 40px;
}
.price-sec .points .price .right{
    width: calc(45% - 10px);
    display: flex;
    align-items: center;
    justify-content : center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px 0;
}
.price-sec .points .price .right p:nth-child(1){
    font-weight: 700;
}
.price-sec .points .price .right p:nth-child(2){
    padding: 0 15%;
}
.price-sec .points .price .right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
}
.price-sec .points .price .right ul span{
    font-weight: 500;
    width: 100%;
}
.price-sec .points .price .right ul span:nth-last-child(1){
    margin-top: 10px;
}

.feeplan .modal-content{
    border: 2px solid var(--bg-blue);
    background: var(--bg-light);
    padding: 2rem
}
.feeplan .modal-content .btn-close{
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--bg-white);
    opacity: 1;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    border: 1px solid var(--bg-blue);
    font-weight: 700;
}
.feeplan .modal-content .heading{
    margin-bottom: 20px;
}
.feeplan .modal-content .nav-tabs{
    border: none;
    justify-content: center;
    margin-bottom: 30px;
}
.feeplan .modal-content .nav-tabs .nav-link{
    background: var(--bg-light);
    border-radius: 10px;
    border: 2px solid var(--default-color);
    color: var(--default-color);
    margin: 0 10px;
    padding: 5px 15px;
}
.feeplan .modal-content .nav-tabs .nav-link.active{
    background: var(--bg-blue);
    color: var(--text-white);
}
.feeplan .modal-content ul{
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}
.feeplan .modal-content ul li{
    background: #EAEAFF;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.feeplan .modal-content .orange-btn{
    background: var(--bg-orange);
    color: var(--text-white);
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 700;
    display: inline-block;
}

.career-opportunities {
	padding: 60px 0;
	background: #012758;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.career-opportunities:after, .career-opportunities::before{
    content: "";
    background: url(../images/advanced-generative-ai/sec-bg.webp) center center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 281px;
    z-index: -1;
}
.career-opportunities::before{
    left: auto;
    right: 0;
    top: 0;
    transform: rotate(180deg);
}

.career-opportunities .heading {
    color: var(--text-white);
	text-align: center;
	margin-bottom: 20px
}

.career-opportunities .tagline {
	color: var(--text-white);
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 40px
}

.career-opportunities .row {
	row-gap: 1.5rem
}

.career-opportunities .row .col-md-6 p {
    border-radius: 10px 53px 53px 0px;
    background: #FFF;
    font-family: var(--default-font);
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.career-opportunities .blue-btn {
    background: var(--bg-orange);
    color: var(--text-white);
}
.career-opportunities .blue-btn:hover {
    color: var(--default-color);
}
.career-opportunities .blue-btn::before {
    background: #fff;
}

.certificate-sec{
    padding: 60px 0;
    background: var(--bg-light);
}
.certificate-sec .heading{
    margin-bottom: 40px;
}
.certificate-sec .part {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}
.certificate-sec .icon {
    min-height: 80px;
    min-width: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.certificate-sec .content .head {
    color: var(--default-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.certificate-sec .content p {
    color: var(--text-black);
    margin-bottom: 0;
    font-size: 18px;
}
.certificate-sec .col-lg-6:nth-last-child(1) img {
    border-radius: 10px;
}
.certificate-sec .col-lg-6:nth-last-child(1) .image-wrap {
    position: relative;
    padding: 10px;
    border-radius: 10px;
    z-index: 2;
}
.certificate-sec .col-lg-6:nth-last-child(1) .image-wrap:after, .certificate-sec .col-lg-6:nth-last-child(1) .image-wrap:before {
    content: "";
    position: absolute;
    height: 164px;
    width: 40%;
    border-radius: 10px;
    background: var(--bg-orange);
    left: 0;
    bottom: 0;
    z-index: -1;
}
.certificate-sec .col-lg-6:nth-last-child(1) .image-wrap:before {
    left: auto;
    right: 0;   
}

.technologies{
    padding: 80px 0;
}
.technologies .heading{
    text-align: center;
    margin-bottom: 60px;
}
.technologies .part{
    padding: 30px 15px;
    border-radius: 10px;
    background: #012758;
    box-shadow: 8px 6px 14px 0px rgba(0, 0, 0, 0.10);
    border-bottom: 10px solid var(--bg-orange);
    position: relative;
    z-index: 0;
    overflow: hidden;
    height: 100%;
}
.technologies .part:after{
    content: "";
    position: absolute;
    height: 294px;
    width: 100%;
    background: linear-gradient(180deg, #032F69 0%, #012758 100%);
    border-radius: 50%;
    left: 0;
    bottom: -147px;
    z-index: -1;
}
.technologies .part .head{
    color: #FFF;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 120% */
    margin-bottom: 20px;
}
.technologies .part ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.technologies .part ul li{
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 156.25% */
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}
.technologies .part ul li:before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Ccircle cx='8' cy='8' r='8' fill='%23FDA31B'/%3E%3Cpath d='M6 11.3758V4.62419C6 4.37264 6.29098 4.23278 6.48741 4.38993L10.7072 7.76574C10.8573 7.88584 10.8573 8.11416 10.7072 8.23426L6.48741 11.6101C6.29098 11.7672 6 11.6274 6 11.3758Z' fill='%23FFFBFB'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  top: 4px;
  left: 4px;
}

.lab-portfolio{
    padding: 60px 0;
    background: linear-gradient(0deg, #113563d1, #113563d1), url(../images/embedded/lab-bg.webp) center center no-repeat, linear-gradient(0deg, var(--bg-blue), var(--bg-blue));
    background-color: var(--bg-blue);
    background-size: cover;
}
.lab-portfolio .heading{
    text-align: left;
    margin-bottom: 20px;
    color: var(--text-white);
}
.lab-portfolio .list li{
    color: var(--text-white);
    font-family: var(--default-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.lab-portfolio .swiper .swiper-slide .item{
    padding: 10px;
    background: var(--bg-white);
    border-radius: 10px;
}
.lab-portfolio .swiper .swiper-slide .item img{
    object-fit: cover;
    width: 100%;
}
.lab-portfolio .swiper .next-pre {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
    gap: 20px
}

.lab-portfolio .swiper .swiper-button-prev2,.lab-portfolio .swiper .swiper-button-next2 {
    background: var(--bg-orange);
    border-radius: 50%;
    font-size: 0;
    line-height: 0;
    display: block;
    width: 40px;
    height: 40px;
    position: relative
}

.lab-portfolio .swiper .swiper-button-next2 {
    right: 0
}

.lab-portfolio .swiper .swiper-button-prev2:after {
    content: '';
    background: url(../images/embedded/arrow-left-blue.svg) center center no-repeat;
    transform: rotate(-180deg);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0
}

.lab-portfolio .swiper .swiper-button-next2::after {
    content: '';
    background: url(../images/embedded/arrow-left-blue.svg) center center no-repeat;
    /*transform: rotate(-90deg);*/
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0
}


.alumni-sec{
    padding: 60px 0;
    background: var(--bg-white);
}
.alumni-sec .heading{
    margin-bottom: 40px;
    text-align: center;
}
.alumni-sec .swiper{
    padding: 0 1rem;
}
.alumni-sec .item{
    border-radius: 10px;
    background: #FFF;
    box-shadow: 1px 3px 12.7px 6px rgb(17 53 99 / 10%);
    padding: 20px;
    height: 100%;
    transition: ease 0.5s;
}
.alumni-sec .item .top-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.alumni-sec .item .top-part .user{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.alumni-sec .item .top-part .user .name{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 0;
}
.alumni-sec .item .start-rate{
    font-family: var(--default-font);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: var(--default-color);
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 70px;
}
.alumni-sec .item .start-rate .star{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    margin-bottom: 0;
}
.alumni-sec .item .start-rate .start-content{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-black);
}
.alumni-sec .item .review{
    color: var(--text-black);
    font-size: 18px;
    margin-left: 70px;
    min-height: 110px;
}
.alumni-sec .swiper .swiper-pagination1 {
    margin-top: 2rem;
}
.alumni-sec .swiper .swiper-pagination1 span {
     width: 8px;
     height: 8px;
     border-radius: 20px;
     margin: 10px;
     background: var(--bg-accent);
     border: 5px solid transparent;
     box-shadow: 0 0 0 2px transparent;
     transition: .2s;
     opacity: 1
}
.alumni-sec .swiper .swiper-pagination1 .swiper-pagination-bullet-active {
     background: var(--bg-blue);
     padding: 5px;
     margin: 5px;
     border: 5px solid var(--bg-white);
     box-shadow: 0 0 0 2px var(--bg-blue)
}
.expo-sec{
    text-align: center;
}
.expo-sec img{
    object-fit: cover;
    width: 100%;
    max-width: 1320px;
}

.career-service {
	padding: 60px 0;
	background: var(--bg-light)
}

.career-service .heading {
	text-align: center;
	margin-bottom: 20px
}

.career-service .tagline {
	color: var(--text-black);
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 40px
}

.career-service .nav-tabs {
	margin-bottom: 80px;
	justify-content: center;
	border-bottom: 0
}

.career-service .nav-tabs .nav-link {
	color: #979494;
	text-align: center;
	font-family: var(--default-font);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 30px;
	border: 0;
	border-bottom: 3px solid #D9D9D9
}

.career-service .nav-tabs .nav-link.active {
	color: var(--text-black);
	border-bottom: 3px solid var(--text-black);
	background: #fff0
}

.career-service .part {
	border: 1px solid var(--text-black);
	padding: 0 20px 20px 20px;
	text-align: center;
	border-radius: 0 0 10px 10px;
	min-height: 250px;
	background: var(--bg-white);
	display: flex;
	justify-content: start;
	flex-direction: column;
	align-items: center
}

.career-service .part .icon {
	background: var(--bg-white);
	border: 1px solid var(--text-black);
	height: 100px;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	top: -50px;
	border-radius: 50%
}

.career-service .part .head {
	color: var(--text-black);
	text-align: center;
	font-family: var(--default-font);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 30px;
	margin-bottom: 0;
	position: relative;
	top: -20px
}

.career-service .part p {
	color: var(--text-black);
	text-align: center;
	font-size: 18px;
	margin-bottom: 0
}

.testimonial {
    background: var(--bg-light);
    padding: 60px 0;
    position: relative;
    z-index: 2;
    overflow: hidden;
    text-align: center
}

.testimonial:after {
    content: "";
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='804' height='252' viewBox='0 0 804 252' fill='none'%3E%3Cpath opacity='0.57' d='M804 213.455C643.27 278.379 434.04 251.095 299.915 206.272C145.4 154.655 54.0181 75.6989 0 0H804V213.455Z' fill='%23DDDFFF'/%3E%3C/svg%3E") center center no-repeat;
    width: 804px;
    height: 252px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}

.testimonial:before {
    content: "";
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='645' height='419' viewBox='0 0 645 419' fill='none'%3E%3Cpath opacity='0.57' d='M0 0C0 0 467.539 49.8245 645 419H0V0Z' fill='%23DDDFFF'/%3E%3C/svg%3E") center center no-repeat;
    width: 645px;
    height: 419px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1
}

.testimonial .heading {
    margin-bottom: 20px
}

.testimonial .tagline {
    color: var(--text-black);
    text-align: center;
    font-family: var(--default-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 136.516%;
    margin-bottom: 40px
}

.testimonial .course-over_view {
    margin-bottom: 15px
}

.testimonial .course-over_view .program-overview-vdo,.review .course-over_view iframe {
    width: 100%;
    height: 300px
}

.testimonial .youtube-facade1,
.testimonial .youtube-facade2,
.testimonial .youtube-facade3,
.testimonial .youtube-facade4,
.testimonial .youtube-facade5,
.testimonial .youtube-facade6,
.testimonial .youtube-facade7,
.testimonial .youtube-facade8,
.testimonial .youtube-facade9,
.testimonial .youtube-facade10 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 10px
}

.testimonial .youtube-facade1 img,
.testimonial .youtube-facade2 img,
.testimonial .youtube-facade3 img,
.testimonial .youtube-facade4 img,
.testimonial .youtube-facade5 img,
.testimonial .youtube-facade6 img,
.testimonial .youtube-facade7 img,
.testimonial .youtube-facade8 img,
.testimonial .youtube-facade9 img,
.testimonial .youtube-facade10 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testimonial .youtube-facade1 .play-button,
.testimonial .youtube-facade2 .play-button,
.testimonial .youtube-facade3 .play-button,
.testimonial .youtube-facade4 .play-button,
.testimonial .youtube-facade5 .play-button,
.testimonial .youtube-facade6 .play-button,
.testimonial .youtube-facade7 .play-button,
.testimonial .youtube-facade8 .play-button,
.testimonial .youtube-facade9 .play-button,
.testimonial .youtube-facade10 .play-button {
    position: absolute;
    border: none;
    background: #fff0;
    height: 60px;
    width: auto;
    transition: ease 0.3s
}

.testimonial .course-over_view .play-button {
    opacity: .5
}

.testimonial .course-over_view:hover .play-button {
    transform: scale(1.04);
    opacity: 1
}

.testimonial .ytp-large-play-button svg {
    position: absulute;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}
.testimonial .swiper .next-pre5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: calc(50% - 40px);
    width: 100%;
}

.testimonial .swiper .next-pre5 .swiper-pagination5 {
    width: auto
}

.testimonial .swiper .next-pre5 .swiper-pagination5 span {
    display: inline-block;
    width: 50px;
    border-radius: 0;
    margin: 0;
    background: #D9D9D9;
    height: 3px
}

.testimonial .swiper .next-pre5 .swiper-pagination5 span.swiper-pagination-bullet-active {
    width: 120px;
    background: var(--bg-blue)
}

.testimonial .swiper .swiper-button-prev5,.testimonial .swiper .swiper-button-next5 {
    background: var(--bg-blue);
    border-radius: 50%;
    box-shadow: 0 1px 2px 1px #f1f0f0;
    font-size: 0;
    line-height: 0;
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 9;
}

.testimonial .swiper .swiper-button-next5 {
    right: 0
}

.testimonial .swiper .swiper-button-prev5:after {
    content: '';
    background: url(../images/advanced-ds-ml-iot-certification/arrow-down-left.svg) center center no-repeat;
    transform: rotate(0deg);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0
}

.testimonial .swiper .swiper-button-next5::after {
    content: '';
    background: url(../images/advanced-ds-ml-iot-certification/arrow-down-left.svg) center center no-repeat;
    transform: rotate(-180deg);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0
}

.testimonial .swiper .swiper-slide .item {
    position: relative;
    /*min-height: 350px;*/
    min-height: auto;
    padding: 20px;
    background: #fff0;
    border-radius: 10px;
    box-shadow: 0 6px 14.7px 0 rgb(151 71 255 / .2);
    border: 2px solid var(--bg-blue);
    overflow: hidden
}

.testimonial .swiper .swiper-slide .item .name-part {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px
}

.testimonial .swiper .swiper-slide .item .name-part img:nth-child(1) {
    max-width: 100px;
    height: auto
}

.testimonial .swiper .swiper-slide .item .name-part .placement-part {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid var(--bg-blue);
    border-left: 5px solid var(--bg-blue);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px 0;
    margin-top: 10px;
    min-height: 50px;
}

.testimonial .swiper .swiper-slide .item .name-part .placement-part img {
    max-height: 25px;
    width: auto
}

.testimonial .swiper .swiper-slide .item .head {
    color: var(--text-black);
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 0
}

.testimonial .swiper .swiper-slide .item p {
    color: var(--text-black);
    font-family: var(--default-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 0;
    text-align: left
}

.testimonial .swiper .next-pre {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 20px
}

.testimonial .swiper .next-pre .swiper-pagination4 {
    width: auto
}

.testimonial .swiper .next-pre .swiper-pagination4 span {
    display: inline-block;
    width: 50px;
    border-radius: 0;
    margin: 0;
    background: #D9D9D9;
    height: 3px
}

.testimonial .swiper .next-pre .swiper-pagination4 span.swiper-pagination-bullet-active {
    width: 120px;
    background: var(--bg-blue)
}

.testimonial .swiper .swiper-button-prev4,.testimonial .swiper .swiper-button-next4 {
    background: var(--bg-blue);
    border-radius: 50%;
    box-shadow: 0 1px 2px 1px #f1f0f0;
    font-size: 0;
    line-height: 0;
    display: block;
    width: 40px;
    height: 40px;
    position: relative
}

.testimonial .swiper .swiper-button-next4 {
    right: 0
}

.testimonial .swiper .swiper-button-prev4:after {
    content: '';
    background: url(../images/advanced-ds-ml-iot-certification/arrow-down-left.svg) center center no-repeat;
    transform: rotate(0deg);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0
}

.testimonial .swiper .swiper-button-next4::after {
    content: '';
    background: url(../images/advanced-ds-ml-iot-certification/arrow-down-left.svg) center center no-repeat;
    transform: rotate(-180deg);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0
}

.testimonial .blue-btn {
    text-decoration: none;
    margin-top: 40px
}

.faq {
    padding: 60px 0;
    margin-bottom: 40px;
}
.faq .heading{
    margin-bottom: 20px;
    text-align: center;
}
.faq .tagline{
    color: var(--text-black);
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}

.faq .nav-tabs{
    gap: 40px;
    border-bottom: none;
    justify-content: center;
}
.faq .tab-head{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 80px;
    z-index: 2;
}
.faq .nav-tabs{
    border-radius: 40px;
    background: #D5DFF9;   
    padding: 15px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.faq .nav-tabs .nav-link{
    color: var(--default-color);
    background: transparent;
    text-align: center;
    font-family: var(--default-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 25px;
    border: 1px solid var(--bg-blue);
    padding: 13px 30px;
    min-width: 198px;
}
.faq .nav-tabs .nav-link:hover{
    border: 1px solid var(--bg-orange);
    background: var(--bg-orange);
}
.faq .nav-tabs .nav-link.active, .faq .nav-tabs .nav-link.acive:hover{
    border: 1px solid var(--bg-orange);
    background: var(--bg-orange);
}
.faq .tab-content{
    margin-top: 60px;
}
.faq .accordion .accordion-header{
    background: var(--bg-white);
    box-shadow: 1px 3px 12.7px 6px rgb(17 53 99 / 10%);
    min-height: 60px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 10px;
}
.faq .accordion .accordion-item{
    margin-bottom: 1rem;
    border: 0;
    background: var(--bg-white);
}
.faq .accordion .accordion-item:nth-last-child(1) {
    margin-bottom: 0;
}
.faq .accordion .accordion-header .accordion-button{
    color: #2D2D2D;
    font-family: var(--default-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 7px 50px 6px 27px;
    position: relative;
    border: 0;
    width: 100%;
    text-align: left;
    background: transparent;
    text-decoration: none;
    box-shadow: none;
}
.faq .accordion .accordion-header .accordion-button.collapsed::after{
    content: "";
    background: url(../images/embedded/arrow-down-blue.svg) no-repeat;
    background-size: contain;
    height: 13px;
    width: 19px;
    display: block;
    position: absolute;
    right: 15px;
    transform: rotate(0deg);
}
.faq .accordion .accordion-header .accordion-button::after{
    content: "";
    background: url(../images/embedded/arrow-down-blue.svg) no-repeat;
    background-size: contain;
    height: 13px;
    width: 19px;
    display: block;
    position: absolute;
    right: 15px;
    transform: rotate(180deg);
}
.faq .accordion .accordion-body{
    color: var(--text-black);
    font-family: var(--default-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.faq .accordion .accordion-body p, .faq .accordion .accordion-body li{
    color: var(--text-black);
    font-size: 16px;
}

.questions{
    background: #D5DFF9;
    padding: 60px 0;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
}
.questions .girl{
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 40%;
}
.questions .heading{
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
}
.questions .tagline{
    color: var(--text-dark);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}
.questions form{
    margin-top: 30px;
}
.questions form .name, .questions form .phone, .questions form .email-submit{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.questions form .name input, .questions form .phone input, .questions form .email-submit input{
    width: 100%;
    min-height: 52px;
    border-radius: 10px;
    background: #BBD9FF;
    margin-bottom: 10px;
    outline: none;
    border: none;
    padding: 10px 20px;
    color: var(--text-dark);
}
.questions form input:placeholder{
       color: #647FA3;
}
.questions form .name img, .questions form .phone img{
    position: absolute;
    right: 12px;
}
.questions form .blue-btn{
    margin-top: 20px;
}

.dm_bk-free-demotext {
    color: #2b0f64;
    font-family: var(--heading-font);
    font-size: 22px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}
.popcutbtn_fgf,
.popcutbtn_fgf:hover {
  position: absolute;
  right: -7px;
  top: -7px;
  z-index: 9;
  margin: right auto;
  background-color: white !important;
  padding: 6px !important;
  font-size: 10px;
  opacity: 1 !important;
  border-radius: 50% !important;
}
.modal_content-customp {
  padding-top: 20px;
}
.dm-popf-demo-bt {
    border-radius: 6px;
    background: #2b0f64;
    font-size: 17px;
    color: #fff;
    padding: 1% 6%;
  }
  .dm-pop-un_textondition {
    padding: 20px 2% 0 2%;
    text-align: center;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .dm_demo-sucesfd_img {
    width: 100px;
  }
  .dm_we-recieved-fvm {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
  
  .dm_we-recieved-fvm span {
    max-width: 300px;
    color: #2b0f64;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .dm-thnk_srtfvdc {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  .dm-scssfd_spn {
    border-radius: 37px;
    background: #d1098d;
    color: #fff;
    width: 200px;
    padding: 6px 0px 5px 2px;
    font-size: 18px;
  }
  .nk_srtfvdc-imgspn {
    height: 33px;
    display: inline-block;
    aspect-ratio: 1 / 1;
    background: #fff;
    border-radius: 50%;
    margin-right: 30px;
    padding: 2px;
  }
  .dm-succedssf_icbdv {
    filter: invert(1);
    transform: rotate(180deg);
    padding: 6px;
  }
  .dm_phoev-iconbnv {
    padding: 5px;
  }
  
  .dm-popf-enquiry-bt {
    border-radius: 37px;
    background: #2b0f64;
    color: #fff;
    font-size: 16px;
    width: 57%;
    max-width: 250px;
    min-width: 197px;
    font-style: normal;
    padding: 11px 0;
    font-weight: 700;
    line-height: 120%;
  }
  .arrow-iconbtnspan-dmc {
    height: 43px;
    aspect-ratio: 1 / 1;
    border: 4px solid #d1098d;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #fff;
    right: -4px;
    top: -1px;
    border-radius: 50%;
  }
  .arrow-iconbtnspan-dmc img {
    width: 18px;
    height: auto;
  }
/* Extra large devices (large laptops and desktops, 1200px and down) */
@media only screen and (max-width: 1200px) {
    .accent-btn, .blue-btn{
        font-size: 16px;
        min-width: 130px;
    }
    .heading {
        font-size: 30px;
    }
    .points-sec, .overview, .certificate-course, .certificate-sec, .technologies, .lab-portfolio, .faq {
        padding: 40px 0;
    }
    .overview .tagline, .lab-portfolio .tagline, .faq .tagline{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .banner-top .heading {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .banner-top .tagline {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .banner-top .start-rate{
        display: block;
    }
    .banner-top .start-rate .star, .banner-top .start-rate .start-content{
        display: inline-block;
    }
    .banner-top .right-side {
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
    }
    .banner-top .points {
        align-items: center;
    }
    .points-sec .points .point p{
        font-size: 16px;
    }
    .overview .accordion .accordion-header .accordion-button, .certificate-course .accordion .accordion-item .accordion-header .accordion-button{
        font-size: 18px;
    }
    .overview .accordion .accordion-body p, .overview .accordion .accordion-body ul li, .certificate-sec .content p, .alumni-sec .item .review{
        font-size: 16px;
    }
    .price-sec .price .price-cut div{
        font-size: 25px !important;
    }
    .price-sec .right-side .payment-mode{
        gap: 20px;
        padding: 0;
    }
    .alumni-sec .item .top-part .user .name{
        font-size: 25px;
    }
}
/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 992px) {
    .points-sec .points .point{
        width: calc(50% - 30px);
    }
    .certificate-course .nav-tabs .nav-link{
        width: 30%;
        margin: 0 1%;
    }
    .certificate-course .accordion{
        margin-left: 0;
    }
    .certificate-course .accordion .accordion-item::before, .certificate-course .accordion .accordion-item .accordion-header:before, .technologies .heading:after, .technologies .part .head:after{
        display: none;
    }
    .overview .calender{
        margin-left: 0;
    }
    .price-sec{
        padding-bottom: 40px;
    }
    .price-sec .monts .duration{
        gap: 8px;
    }
    .price-sec .monts .duration button{
        padding: 13px 15px;
    }
    .price-sec .points p{
        width: calc(55% - 10px);
    }
    .price-sec .points .price p{
        width: 100%;
    }
    .lab-portfolio .heading{
        margin-top: 40px;
    }
    .technologies .row{
        border-top: none;
    }
    .technologies .heading{
        margin-bottom: 20px;
    }
    .testimonial .swiper .swiper-slide .item,.faculties .swiper .swiper-slide .item {
        min-height: 380px
    }
    .faq .nav-tabs{
        gap: 10px;
    }
    .faq .nav-tabs .nav-link{
        padding: 13px 15px;
        min-width: auto;
    }
    .questions{
        padding: 20px;
    }
    .questions .heading{
        font-size: 30px;
    }
    .questions form .input-field .name, .questions form .input-field .phone{
        width: 100%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 768px) {
    .testimonial .row {
        overflow: auto;
        flex-wrap: nowrap;
        justify-content: flex-start!important;
        padding-bottom: 15px
    }

    .testimonial .row::-webkit-scrollbar {
        height: 0
    }

    .testimonial .swiper .swiper-slide .item {
        min-height: 620px
    }   
}
@media only screen and (max-width: 667px) {
    .price-sec .points .price{
        flex-direction: column;   
        text-align: center;
        padding-top: 40px;
    }
    .price-sec .points .price .number, .price-sec .points .price .btn-group{
        justify-content: center;
    }
    .price-sec .points .price .left, .price-sec .points .price .right{
        width: 100%;
    }
    .career-service .nav-tabs {
		overflow: auto;
		flex-wrap: nowrap;
		justify-content: flex-start !important;
		padding-bottom: 15px
	}

	.career-service .nav-tabs::-webkit-scrollbar {
		height: 0
	}

	.career-service .nav-tabs .nav-link {
		width: max-content;
		padding: 0 10px
	}

	.career-service .tab-content .tab-pane .row {
		overflow: auto;
		flex-wrap: nowrap;
		justify-content: flex-start !important;
		padding-bottom: 15px
	}

	.career-service .tab-content .tab-pane .row::-webkit-scrollbar {
		height: 1px
	}

	.career-service .nav-tabs .nav-link {
		font-size: 17px
	}

	.career-service .part {
		margin-top: 30px;
		margin-bottom: 30px
	}
}
@media only screen and (max-width: 600px) {
    .heading{
        text-align: center;
        font-size: 25px;
    }
    .our-partners .heading{
        font-size: 25px;
    }
    .banner .heading, .banner .tagline{
        text-align: center;
    }
    .banner-top .start-rate{
        text-align: center;
    }
    .banner-top .start-rate .all-rate{
        justify-content: center;
    }
    .banner-top .left-side {
        padding: 0;
    }
    .banner-top .btn-group{
        justify-content: center;
    }
    .banner-top .btn-group button{
        font-size: 15px;
        min-width: 45%;
    }
    .banner-top .rate{
        justify-content: center;
        gap: 10px;
    }
    .banner-top .right-side img {
        max-width: 100% !important;
        height: auto;
    }
    .our-partners:after, .our-partners:before {
        background: linear-gradient(150deg, rgba(40, 90, 154, 0.38) 50%, transparent 20%, transparent);
    }
    .our-partners:before {
        background: linear-gradient(-150deg, rgba(40, 90, 154, 0.38) 50%, transparent 20%, transparent);
    }
    .points-sec .points{
        gap: 20px;
    }
    .points-sec .points .point{
        width: calc(50% - 10px);
    }
    
    .price-sec .points .list{
        padding: 10px 40px;
    }
    .price-sec .points .price .number, .price-sec .points .price .btn-group{
        flex-wrap: wrap;
    }
    
	.career-opportunities .row .col-md-6 p {
		font-size: 15px
	}
    .certificate-course .nav-tabs .nav-link{
        width: 100%;
        margin-bottom: 10px;
    }
    .certificate-sec .part{
        display: block;
        text-align: center;
    }
    .alumni-sec .item .top-part, .alumni-sec .item .top-part .user{
        justify-content: center;
    }
    .alumni-sec .item .start-rate, .alumni-sec .item .review{
        margin-left: 0;
        text-align: center;
    }
    .testimonial .swiper .swiper-slide .item,.testimonial .swiper .swiper-slide .item {
        min-height: auto
    }
    .testimonial .swiper .next-pre .swiper-pagination4 span {
        width: 20px
    }

    .testimonial .swiper .next-pre .swiper-pagination4 span.swiper-pagination-bullet-active {
        width: 30px
    }
    .faq .nav-tabs {
        gap: 20px;
        justify-content: center;
    }
    .faq .nav-tabs .nav-link {
        font-size: 16px;
        min-width: 130px;
    }
    .questions{
        padding: 20px;
    }
    .questions .heading{
        font-size: 25px;
        text-align: center;
    }
    .questions form{
        margin-top: 20px;
    }
    .questions form .input-field input, .questions form .email-submit input{
        height: 50px;
    }
    .questions form .input-field .phone select, .questions form .email-submit .submit-btn {
        height: 45px;
        width: 45px;
        font-size: 15px;
    }
    .questions form .input-field .name, .questions form .input-field .phone{
        width: 100%;
    }
}
/*---other css--*/